BlodDonor/addDonor.xaml

<Window x:Class="BlodDonor.addDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlodDonor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="standing-up-man-.png"
        Title="Add new donor" Height="402" Width="326" Closed="Window_Closed">
    <Grid Margin="0,0,0,0" >
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="30,32,0,0" FontSize="16" Height="33"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,66,0,0" Width="94" FontSize="16"/>
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,99,0,0" Width="94" FontSize="16"/>
        <Label Content="SSN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,132,0,0" Width="94" FontSize="16"/>
        <Label Content="Blood" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,165,0,0" Width="94" FontSize="16"/>
        <Label Content="Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,200,0,0" Width="94" FontSize="16"/>

        <TextBox Name="nameT" HorizontalAlignment="Left" Height="22" Margin="121,41,0,0" TextWrapping="Wrap" Text="------" VerticalAlignment="Top" Width="120" GotFocus="NameT_GotFocus" LostFocus="NameT_LostFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Name="surnameT" HorizontalAlignment="Left" Height="22" Margin="121,74,0,0" TextWrapping="Wrap" Text="------" VerticalAlignment="Top" Width="120" GotFocus="SurnameT_GotFocus" LostFocus="SurnameT_LostFocus" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Name="phoneT" HorizontalAlignment="Left" Height="22" Margin="121,107,0,0" TextWrapping="Wrap" Text="------" VerticalAlignment="Top" Width="120" GotFocus="PhoneT_GotFocus" LostFocus="PhoneT_LostFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Name="peselT" HorizontalAlignment="Left" Height="22" Margin="121,140,0,0" TextWrapping="Wrap" Text="------" VerticalAlignment="Top" Width="120" MaxLength="11" GotFocus="PeselT_GotFocus" LostFocus="PeselT_LostFocus" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <ComboBox Name="bloodC" HorizontalAlignment="Left" Margin="121,173,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="AB Rh+"/>
            <ComboBoxItem Content="AB Rh-"/>
            <ComboBoxItem Content="A Rh+"/>
            <ComboBoxItem Content="A Rh-"/>
            <ComboBoxItem Content="B Rh+"/>
            <ComboBoxItem Content="B Rh-"/>
            <ComboBoxItem Content="0 Rh+"/>
            <ComboBoxItem Content="0 Rh-"/>
        </ComboBox>

        <RadioButton Name="maleR" Content="Male" HorizontalAlignment="Left" Margin="33,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Name="femaleR" Content="Female" HorizontalAlignment="Left" Margin="103,254,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button Name="AddB" Click="AddB_Click" Width="75" Height="25" Margin="58,302,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Height="17" Margin="-49,0,0,0" Width="117">
                <Image Source="C:\Users\Kacper\Desktop\BloodDonor\blooddrop.png" Height="15" Width="21" HorizontalAlignment="Right" Margin="0,0,48,0"/>
                <Label Content="Add" Margin="78,-20,-29,0" HorizontalAlignment="Left" Width="68"/>
            </StackPanel>
        </Button>

        <Button Content="Reset" HorizontalAlignment="Left" Margin="168,302,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>
        <DatePicker Name="birthP" HorizontalAlignment="Left" Margin="121,209,0,0" VerticalAlignment="Top" />


    </Grid>
</Window>
