BlodDonor/BloodDon.xaml

<Window x:Class="BlodDonor.BloodDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlodDonor"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Icon="plus-sign.png"
        WindowStartupLocation="CenterScreen"
        Title="Add donation" Height="460.5" Width="422">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="4,18,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Blood donation" HorizontalAlignment="Left" Margin="8,239,0,0" VerticalAlignment="Top" Width="96"/>
        <DataGrid CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="True" Name="DataGrid" HorizontalAlignment="Left" Height="126" Margin="5,93,0,0" VerticalAlignment="Top" Width="398"/>
        <Label Content="SSN" HorizontalAlignment="Left" Margin="201,22,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="69,23,0,0"/>
        <TextBox Name="SurnameTB" HorizontalAlignment="Left" Height="23" Margin="69,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PeselTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="246,23,0,0"/>
        <TextBox Name="LitersTB" HorizontalAlignment="Left" Height="23" Margin="105,242,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="53"/>
        <Label Content="(in liters)" HorizontalAlignment="Left" Margin="169,241,0,0" VerticalAlignment="Top" Width="57"/>
        <Button Content="Search" Name="SearchB" HorizontalAlignment="Left" Margin="261,58,0,0" VerticalAlignment="Top" Width="75" Click="SearchB_Click"/>
        <Button IsEnabled="False" Name="UpdateB" Content="Update" HorizontalAlignment="Left" Margin="288,247,0,0" VerticalAlignment="Top" Width="75" Click="UpdateB_Click"/>

    </Grid>
</Window>
