BlodDonor/BloodInfo.xaml

<Window x:Class="BlodDonor.BloodInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlodDonor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Check" Height="500" Width="450">
    <Grid>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="163,95,159,0">
            <ComboBoxItem Content="0+" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="0-" Selected="ComboBoxItem_Selected_1" />
            <ComboBoxItem Content="A+" Selected="ComboBoxItem_Selected_2" />
            <ComboBoxItem Content="A-" Selected="ComboBoxItem_Selected_3" />
            <ComboBoxItem Content="B+" Selected="ComboBoxItem_Selected_4" />
            <ComboBoxItem Content="B-" Selected="ComboBoxItem_Selected_5" />
            <ComboBoxItem Content="AB-" Selected="ComboBoxItem_Selected_6" />
            <ComboBoxItem Content="AB+" Selected="ComboBoxItem_Selected_7"/>

        </ComboBox>


        <Label Content="O+" HorizontalAlignment="Left" Margin="69,203,0,0" VerticalAlignment="Top"/>
        <Label Content="AB+" HorizontalAlignment="Left" Margin="69,388,0,0" VerticalAlignment="Top"/>
        <Label Content="B+" HorizontalAlignment="Left" Margin="69,327,0,0" VerticalAlignment="Top"/>
        <Label Content="A+" HorizontalAlignment="Left" Margin="69,265,0,0" VerticalAlignment="Top"/>

        <Rectangle Name="RD1" Fill="White" HorizontalAlignment="Left" Height="94" Margin="217,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Rectangle Name="RD2" Fill="White" HorizontalAlignment="Left" Height="60" Margin="217,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Rectangle Name="RL1" Fill="White" HorizontalAlignment="Left" Height="99" Margin="166,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="RR1" Fill="White" HorizontalAlignment="Left" Height="99" Margin="268,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="RM1" Fill="White" Stroke="White" HorizontalAlignment="Left" Height="7" Margin="218,214,0,0"  VerticalAlignment="Top" Width="5" StrokeThickness="0"/>
        <Rectangle Name="RL2" Fill="White" HorizontalAlignment="Left" Height="99" Margin="166,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="RR2" Fill="White" HorizontalAlignment="Left" Height="99" Margin="268,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="RD3" Fill="White" HorizontalAlignment="Left" Height="60" Margin="217,281,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Rectangle Name="RM2" Fill="White" HorizontalAlignment="Left" Height="7" Margin="218,275,0,0" Stroke="White" VerticalAlignment="Top" Width="5" StrokeThickness="0"/>
        <Rectangle Name="RL3" Fill="White" HorizontalAlignment="Left" Height="99" Margin="166,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="RR3" Fill="White" HorizontalAlignment="Left" Height="99" Margin="268,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Name="RD4" Fill="White" HorizontalAlignment="Left" Height="60" Margin="217,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Rectangle Name="RM3" Fill="White" HorizontalAlignment="Left" Height="7" Margin="218,336,0,0" Stroke="White" VerticalAlignment="Top" Width="5" StrokeThickness="0"/>
        <Rectangle Name="RL4" Fill="White" HorizontalAlignment="Left" Height="101" Margin="167,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="RR4" Fill="White" HorizontalAlignment="Left" Height="101" Margin="267,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="RM4" Fill="White" HorizontalAlignment="Left" Height="6" Margin="218,397,0,0" Stroke="White" VerticalAlignment="Top" Width="5" StrokeThickness="0"/>
        <Label Content="O-" HorizontalAlignment="Left" Margin="338,203,0,0" VerticalAlignment="Top"/>
        <Label Content="AB-" HorizontalAlignment="Left" Margin="338,388,0,0" VerticalAlignment="Top"/>
        <Label Content="B-" HorizontalAlignment="Left" Margin="338,327,0,0" VerticalAlignment="Top"/>
        <Label Content="A-" HorizontalAlignment="Left" Margin="338,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,0.538"/>
        <Label Content="Pick blood type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,94,0,0" Width="93"/>
        <Label Content="To whom can I donate my blood?" HorizontalAlignment="Center" Margin="19,25,19,0" VerticalAlignment="Top" Width="404" FontSize="22" FontFamily="Meiryo UI" FontWeight="Bold" Background="Transparent">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34E8C7" Offset="0"/>
                    <GradientStop Color="#FF0B1689" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>





    </Grid>
</Window>
