BlodDonor/DeleteRow.xaml

<Window x:Class="BlodDonor.DeleteRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlodDonor"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Icon="bin.png"
        Title="Delete donor" Height="349.721" Width="330.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" Name="DataGrid" ColumnWidth="*" HorizontalAlignment="Left" Height="100" Margin="8,130,0,0" VerticalAlignment="Top" Width="302"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="9,45,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <TextBox Name="nameL" HorizontalAlignment="Left" Height="23" Margin="82,12,0,0" TextWrapping="Wrap" Text="------" TextAlignment="Center" VerticalAlignment="Top" Width="120" LostFocus="NameL_LostFocus" GotFocus="NameL_GotFocus" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Name="surameL" HorizontalAlignment="Left" Height="23" Margin="82,45,0,0" TextWrapping="Wrap" Text="------" TextAlignment="Center" VerticalAlignment="Top" Width="120" GotFocus="SurameL_GotFocus" LostFocus="SurameL_LostFocus" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Name="peselL" HorizontalAlignment="Left" Height="24" Margin="82,78,0,0" TextWrapping="Wrap" Text="------" TextAlignment="Center" VerticalAlignment="Top" Width="120" GotFocus="PeselL_GotFocus" LostFocus="PeselL_LostFocus" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="39,258,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Delete_Click"/>
        <Button Content="Dismiss" HorizontalAlignment="Left" Margin="190,258,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Dismiss_Click"/>
        <Label Content="SSN" HorizontalAlignment="Left" Margin="9,78,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="228,44,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Search_Click"/>

    </Grid>
</Window>
