BlodDonor/MainWindow.xaml

<Window x:Class="BlodDonor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlodDonor"
        mc:Ignorable="d" Closed="Window_Closed" 
        Loaded="Window_Loaded"
        Icon="water.png"
        WindowStartupLocation="CenterScreen"
        Title="Blood donation system" Height="450" Width="800" Background="White">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4C9C9" Offset="0"/>
                        <GradientStop Color="#FFE62E2E" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <Button Name="miAdd" Click="MiAdd_Click" Background="Transparent" BorderBrush="Transparent" Width="95" Height="45" FontSize="16" FontWeight="Bold">
                    <StackPanel>
                        <Image Source="C:\Users\Kacper\Desktop\BloodDonor\plus-sign.png" Height="15" Width="21" HorizontalAlignment="Right" Margin="0,15,48,0"/>
                        <Label Content="Add" Margin="20,-25,-29,0" HorizontalAlignment="Left" Width="57"/>
                    </StackPanel>
                </Button>
                <Button x:Name="miDoantion" Click="MiDoantion_Click" Background="Transparent" BorderBrush="Transparent"  Height="45" Width="120" FontSize="16" FontWeight="Bold" Margin="-20,0,0,0">
                    <StackPanel>
                        <Image Source="C:\Users\Kacper\Desktop\BloodDonor\Blood-plus.png" Height="20" Width="21" HorizontalAlignment="Right" Margin="0,15,90,0"/>
                        <Label Content="Add donation" Margin="20,-29,-29,0" HorizontalAlignment="Left" Width="114"/>
                    </StackPanel>
                </Button>
                <Button Name="miDelete" Click="MiDelete_Click" Background="Transparent" BorderBrush="Transparent" Height="45" Width="95" FontSize="16" FontWeight="Bold" >
                    <StackPanel>
                        <Image Source="C:\Users\Kacper\Desktop\BloodDonor\bin.png" Height="20" Width="21" HorizontalAlignment="Left" Margin="0,15,45,0"/>
                        <Label Content="Delete" Margin="20,-27,-20,0" HorizontalAlignment="Right" Width="68"/>
                    </StackPanel>
                </Button>
                <Button Name="miDonor" Click="MiDonor_Click" Background="Transparent" BorderBrush="Transparent" Width="100" Height="45" FontSize="16" FontWeight="Bold" >
                    <StackPanel Width="120">
                        <Image Source="C:\Users\Kacper\Desktop\BloodDonor\man.png" Height="25" Width="25" HorizontalAlignment="Center" Margin="-15,15,50,0"/>
                        <Label Content="Donors" Margin="0,-30,-30,0" HorizontalAlignment="Right" Width="114" Height="36" RenderTransformOrigin="0.5,0.264"/>
                    </StackPanel>
                </Button>
                <Button  Name="miBlood" Click="MiBlood_Click"  Background="Transparent" BorderBrush="Transparent" Width="131" Height="45" FontSize="16" FontWeight="Bold" >
                    <StackPanel Margin="0,0,0,0" Width="120">
                        <Image Source="C:\Users\Kacper\Desktop\BloodDonor\information.png" Height="25" Width="25" HorizontalAlignment="Center" Margin="-20,15,50,0"/>
                        <Label Content="Blood Info" Margin="15,-30,-25,0" HorizontalAlignment="Center" Width="104" RenderTransformOrigin="0.5,0.5">

                        </Label>
                    </StackPanel>
                </Button>

            </Menu>
        </DockPanel>
        <Label Content="We already have" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,104,0,246" FontSize="48" FontFamily="Impact"/>
        <Label Content="donors" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="522,106,114,247" FontSize="48" FontFamily="Impact" Height="66" Width="156" />
        <Label Content="They donated" Margin="61,223,0,127" VerticalAlignment="Center" FontSize="48" FontFamily="Impact" HorizontalAlignment="Left" Width="275"/>
        <Label Content="liters of blood!" HorizontalAlignment="Left" Margin="451,226,0,127" VerticalAlignment="Center" FontSize="48" FontFamily="Impact"/>
        <Label FontWeight="Bold" Foreground="Red" Name="donorsNumberL" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="386,104,0,246" FontFamily="Ink Free" FontSize="48" Width="141" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label FontWeight="Bold" Foreground="Red" Name="donatedBloodL" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="333,228,337,127" FontFamily="Ink Free" FontSize="48" Height="64" Width="122" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
